# dungeons-client

./: .gitignore  README  build.xml  changelog.txt
dungeons/: .classpath  .project  src.rar
dungeons-android/: .classpath  .project  AndroidManifest.xml  monitor.bat  trace_pull.bat
dungeons-android/assets/data/: map.dng
dungeons-android/assets/data/models/: tree.g3dt
dungeons-android/assets/data/shaders/: box.fsh  ground.fsh  ground.vsh  house.fsh  house.vsh  maze.fsh  maze.vsh  mineral.fsh  mineral.vsh  normal.fsh  normal.vsh  plain.fsh  plain.vsh  purple.fsh  shadowgen.fsh  shadowgen.vsh  shadowproj.fsh  shadowproj.vsh  sprite.fsh  sprite.vsh  star.fsh  wanderer.fsh  wanderer.vsh
dungeons-android/assets/data/textures/: packed.atlas
dungeons-android/src/com/kingx/dungeons/: MainActivity.java
dungeons-desktop/: .classpath  .project
dungeons-desktop/src/com/kingx/dungeons/: Main.java
dungeons-desktop/unprocessed/textures/: .BridgeSort
dungeons-editor/: .classpath  .project  map.dng
dungeons/src/: App.gwt.xml
dungeons/src/com/artemis/: EntityManager.java  World.java
dungeons/src/com/kingx/artemis/: Aspect.java  (+10 more)
dungeons/src/engine/: ConcreteEntity.java  EntityFactory.java
dungeons/src/engine/component/: InputComponent.java  MeshComponent.java  PositionComponent.java  ShaderComponent.java  SizeComponent.java  SpeedComponent.java  Velocity.java
dungeons/src/engine/concrete/: WandererEntity.java
dungeons/src/engine/input/: InputManager.java  InputSet.java  PlayerInput.java
dungeons/src/engine/system/: MovementSystem.java  RenderGeometry.java
(+243 files in other folders)
